<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Page</title>
    <meta charset="utf-8">
</head>

<script>
    window.onload = function () {
        var S = [790, 273, 76, 905, 623, 505, 89, 211, 760, 784, 970, 838];
        var str = "";
        var output = document.getElementById("output");

        for (var a = -2; a < S.length - 7; a++) {
            var tr = document.createElement("tr");
            for (var b = 0; b < S.length; b++) {
                var td = document.createElement("td");
                if (a == -2) {
                    td.innerHTML = `[ ${b} ]`;
                    td.style.color = "white";
                    td.style.fontWeight = "bold";
                } else if (a == -1) {
                    td.innerHTML = S[b];
                } else {

                    if (b < S.length - 1) {
                        if (S[b] > S[b + 1]) {
                            var work = S[b];
                            S[b] = S[b + 1];
                            S[b + 1] = work;
                        }
                    }

                    td.innerHTML = S[b];
                }

                td.className = `td_${a + 2}`;

                tr.appendChild(td);
            }
            output.appendChild(tr);
        }

        for (var a = 0; a < S.length + 2; a++) {
            var td = document.getElementsByClassName(`td_${a}`);

            for (var b = 0; b < td.length; b++) {
                var color = "lightcyan";

                if (a == 0) color = "red";
                else if (a % 2 == 1) color = "white";

                td[b].style.backgroundColor = color;
            }
        }
    }
</script>

<style>
    html {}

    #output {
        background-color: black;
    }

    #output td {
        width: 7.5vw;
        height: 4vh;
        background-color: white;
        text-align: center;
    }
</style>

<body>
    <table id="output"></table>
</body>

</html>