<!DOCTYPE html>
<html lang="ja">

<head>
    <title>HTML Page</title>
    <meta charset="utf-8">
</head>

<script>
    window.onload = function () {
        //ボタンの要素を取得
        var btn = document.getElementById("btn");
        var reset = document.getElementById("reset");

        //「btn」というIDにクリックされた時の動きを指定します。
        btn.addEventListener("click", function () {
            click_event();
        });

        //「reset」というIDにクリックされた時の動きを指定します。
        reset.addEventListener("click", function () {
            localStorage_Reset();
        });
    }

    function click_event() {
        //結果の表示先要素を取得
        var result = document.getElementById("result");

        //10000～20000の乱数を変数に格納
        var RandomNumber = random(10000, 20000);

        //日時情報を取得
        var date = new Date();

        //ローカルストレージに保存されているデータを取得
        var data = localStorage.date_flg;

        if (Number(data) != date.getDate()) {
            //ローカルストレージの中身と今日の日付が一致しなかった場合
            result.innerHTML = RandomNumber + "円";
            localStorage.date_flg = date.getDate();
        } else {
            //ローカルストレージの中身と今日の日付が一致した場合
            //つまり、１日に２回以上押した場合
            alert("クリックできる回数は１日１回までです。");
        }
    }

    function localStorage_Reset() {
        //動作確認用としてローカルストレージの中身を削除します。
        localStorage.removeItem("date_flg");
        alert("ローカルストレージのデータを削除しました。");
    }

    function random(min, max) {
        //maxよりminが大きかった場合入れ替える
        if (max < min) {
            var work = max;
            max = min;
            min = work;
        }

        //乱数を戻り値として返す
        return Math.floor(Math.random() * (max + 1 - min)) + min;
    }
</script>

<style>
    #result::before {
        content: "結果：";
    }
</style>

<body>
    <button id="btn">クリック</button><br><br>
    <button id="reset">ローカルストレージリセット(開発用)</button><br><br>
    <div id="result"></div>
</body>

</html>