<!DOCTYPE html>
<html lang=”ja”>

<head>
    <meta charset=”UTF-8″>
    <title>プログラム</title>
</head>

<script>
    function ChangeImage(num) {
        var img = document.getElementById("image");
        var filename = [
            "akairo.png",
            "aoiro.png",
            "kiiro.png",
            "midoriiro.png"
        ];

        img.src = `img/${filename[num]}`;
    }
</script>

<body>
    <p>画像を表示</p>

    <button onclick="ChangeImage(0);">赤</button>
    <button onclick="ChangeImage(1);">青</button>
    <button onclick="ChangeImage(2);">黄</button>
    <button onclick="ChangeImage(3);">緑</button><br>
    <img id="image">
</body>

</html>