<!DOCTYPE html>
<html lang="ja">

<head>
    <title>バイト代計算</title>
    <meta charset="utf-8">
</head>

<script>
    window.onload = function () {
        addEvent();
        change();
    }

    function addEvent() {
        var input = document.getElementsByClassName("input");

        for (var a = 0; a < input.length; a++) {
            input[a].addEventListener("input", function () {
                change();
            });
        }
    }

    function change() {
        var input = document.getElementsByClassName("input");
        var result = document.getElementById("result");
        var WorkTime = (parseInt(input[0].value) * 60) + parseInt(input[1].value);
        var salary = aR(parseInt(input[2].value), WorkTime);


        if (String(salary) != "NaN") result.innerHTML = salary.toLocaleString() + " 円";
        else result.innerHTML = "数値を入力してください";
    }

    function aR(HourlyWage, WorkTime) {
        var Rationing = Math.round(HourlyWage / 60);

        var result = (HourlyWage * Math.floor(WorkTime / 60)) + ((WorkTime % 60) * Rationing);

        return result;
    }
</script>

<style>
    body {
        user-select: none;
        font-size: 1.5em;
    }

    input[type="number"] {
        width: 7.5em;
        font-size: 1.25em;
    }

    .display {
        text-align: right;
        display: inline-block;
        margin-left: 1em;
        margin-right: 1em;
    }
</style>

<body>
    労働時間：<input type="number" min="0" value="1" class="input display">時間
    <input type="number" max="59" min="0" value="0" class="input display">分<br>
    &emsp;&emsp;時給：<input type="number" min="820" value="820" class="input display">円
    <hr>
    &emsp;&emsp;給与：<span id="result" class="display">0 円</span>
</body>

</html>